# k-migration

./: .gitignore  README.md  pom.xml
k-migration-core/: pom.xml
k-migration-core/src/main/java/org/eventdrivendevelopment/kafka/migration/annotation/: KMigrationContextObject.java  KMigrationTask.java
k-migration-core/src/main/java/org/eventdrivendevelopment/kafka/migration/model/: KMigrationData.java
k-migration-core/src/main/java/org/eventdrivendevelopment/kafka/migration/task/: KMigrationTaskProcessor.java
k-migration-server/: NOTES.md  pom.xml
k-migration-server/src/main/java/org/eventdrivendevelopment/kafka/migration/server/: KafkaMigrationServer.java
k-migration-server/src/main/java/org/eventdrivendevelopment/kafka/migration/server/config/: ServerConfiguration.java  ServerConfigurationProperties.java
k-migration-server/src/main/java/org/eventdrivendevelopment/kafka/migration/server/controller/: ApplicationController.java  ApprovalController.java  EnvironmentController.java  LogController.java  MigrationController.java
k-migration-server/src/main/java/org/eventdrivendevelopment/kafka/migration/server/exception/: KMigrationServerException.java
k-migration-server/src/main/java/org/eventdrivendevelopment/kafka/migration/server/listener/: ServerApplicationListener.java
k-migration-server/src/main/java/org/eventdrivendevelopment/kafka/migration/server/model/: ApplicationInfo.java  EnvironmentInfo.java  KMigration.java  LogInfo.java
k-migration-server/src/main/java/org/eventdrivendevelopment/kafka/migration/server/repository/: ApplicationRepository.java
k-migration-server/src/main/java/org/eventdrivendevelopment/kafka/migration/server/repository/consumer/: TopicConsumer.java
k-migration-server/src/main/java/org/eventdrivendevelopment/kafka/migration/server/service/: ApplicationService.java  EnvironmentService.java  InitializationService.java
k-migration-server/src/main/java/org/eventdrivendevelopment/kafka/migration/server/task/: KMigrationTaskRegistry.java  KMigrationTaskRegistryItem.java
k-migration-server/src/main/java/org/eventdrivendevelopment/kafka/migration/server/task/topic/: KMigrationCreateTopic.java  KMigrationCreateTopicData.java
k-migration-server/src/main/java/org/eventdrivendevelopment/kafka/migration/server/util/: KafkaUtil.java  NameUtil.java
k-migration-server/src/main/resources/: application.properties  loader.properties
k-migration-server/src/test/java/com/sample/tasks/duplicate/: SampleDuplicateMigrationTask.java  SampleDuplicateMigrationTaskData.java
k-migration-server/src/test/java/com/sample/tasks/invalid/: SampleInvalidMigrationTask.java
k-migration-server/src/test/java/com/sample/tasks/ok/: SampleMigrationTask.java  SampleMigrationTaskData.java
k-migration-server/src/test/java/org/eventdrivendevelopment/kafka/migration/server/model/: EnvironmentInfoTest.java  LogInfoTest.java
k-migration-server/src/test/java/org/eventdrivendevelopment/kafka/migration/server/repository/: ApplicationRepositoryTest.java
k-migration-server/src/test/java/org/eventdrivendevelopment/kafka/migration/server/service/: InitializationServiceTest.java
k-migration-server/src/test/java/org/eventdrivendevelopment/kafka/migration/server/task/: KMigrationTaskRegistryTest.java
k-migration-server/src/test/java/org/eventdrivendevelopment/kafka/migration/server/util/: TestUtils.java
k-migration-server/src/test/resources/: ApplicationInfo.json  InvalidMigrationType.json  KMigrationCreateTopic.json
sample-custom-migration/: pom.xml
sample-custom-migration/src/main/java/org/example/migration/: SampleMigration.java  SampleMigrationData.java
