
kmigration.customTaskSearchPrefixes=${KMIGRATION_CUSTOM_TASK_SEARCH_PREFIXES}
kmigration.defaultEnvironmentPrefix=${KMIGRATION_DEFAULT_ENVIRONMENT_PREFIX:dev}

# Bootstrap server
kmigration.bootstrapServers=${KMIGRATION_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

kmigration.pollTimeout=${KMIGRATION_POLL_TIMEOUT:3}

# Producer, consumer and admin properties
# kmigration.producer.*
# kmigration.consumer.*
# kmigration.admin.*

kmigration.admin.client.id=kmigration-client-id

kmigration.producer.acks=all
kmigration.producer.compression.type=snappy
kmigration.producer.client.id=kmigration-producer-client-id

kmigration.consumer.max.poll.records=5000
kmigration.consumer.client.id=kmigration-consumer-client-id
kmigration.consumer.enable.auto.commit=false
