
#loader.path=file:/c/src/eventdrivendevelopment/k-migration/sample-custom-migration/target/sample-custom-migration-1.0-SNAPSHOT.jar
#loader.path=C:\\src\\eventdrivendevelopment\\k-migration\\sample-custom-migration\\target\\sample-custom-migration-1.0-SNAPSHOT.jar

# This loader configuration allows adding external libraries at runtime
# The repackaging uses the "org.springframework.boot.loader.PropertiesLauncher" as the main class.
# That in turn will run this class.
# The loader also checks for the value of the LOADER_PATH environment variable which can contain something like:
# export LOADER_PATH=file:"C:\src\eventdrivendevelopment\k-migration\sample-custom-migration\target\sample-custom-migration-1.0-SNAPSHOT.jar"
loader.main=org.eventdrivendevelopment.kafka.migration.server.KafkaMigrationServer
